# NUnitMainFeatures

./: .gitignore  NUnitMainFeatures.sln  README.md
NUnitBasicFeatures.Tests/: AssertionLibrariesTests.cs  BasicFeaturesTests.cs  NUnitBasicFeatures.Tests.csproj
RestfulBooker.Api/: RestfulBooker.Api.csproj  RestfulBookerClient.cs  RestfulBookerNoauthClient.cs
RestfulBooker.Api/Data/: Booking.cs  BookingId.cs  BookingList.cs  CreatedBooking.cs
RestfulBooker.Api/Services/: BookingService.cs  RoomService.cs
RestfulBooker.UI/: RestfulBooker.UI.csproj  WebDriverExtensions.cs
RestfulBooker.UI/Data/: Room.cs
RestfulBooker.UI/Pages/: AdminPage.cs  GeneralPage.cs
TestingWithNUnit.Tests/: AdditionalAttributesTest.cs  DataDriveTests.cs  TestingWithNUnit.Tests.csproj
TestingWithNUnit.Tests/Api/: BookerApiSecondTests.cs  BookerApitest.cs
TestingWithNUnit.Tests/Data/: ExternalRoomData.cs  TestData.cs  rooms.json
TestingWithNUnit.Tests/NUnitCore/: AdditionalAttributesTest.cs  AssertionLibrariesTests.cs  BasicFeaturesTests.cs  DataDriveTests.cs  TestContextTests.cs
TestingWithNUnit.Tests/UI/: AdminPageTests.cs  UiTest.cs
TestingWithNUnit.Tests/UI/Data/: RoomsFactory.cs
